SECRET_KEY = "W5R9sjz2HwYka04fE8n6PDgVlXOKBhu3"
KEY_ID = "rzp_test_BxPnXGg1Tjqa19"
KEY_SECRET = "nlLhHxftlY7Ieo5pSTLJsrM9"
MONGODB_URI = "mongodb+srv://csafa8001:Mongo8001c@cluster0.8wxb2ny.mongodb.net/"