SECRET_KEY = "W5R9sjz2HwYka04fE8n6PDgVlXOKBhu3"
KEY_ID = "rzp_test_rgK41u4XoUpxl8"
KEY_SECRET = "9vPKQ8U7tCD2NfDtxbsVO2oS"
MONGODB_URI = "mongodb+srv://csafa8001:<Safa@8001>@cluster0.8wxb2ny.mongodb.net/"